DATA_DIR=Data
data_config=config/data_configs/conll09.json
best_eval_key="srl_f1"

# Original
# data_dir=$DATA_DIR/conll09
# train_files=$data_dir/conll2009-train-universal.txt
# dev_files=$data_dir/conll2009-dev-universal.txt
# test_files=$data_dir/conll2009-test-universal.txt

# English Only
# data_dir=$DATA_DIR/English/2009_normalized
# train_files=$data_dir/eng09_train.txt
# dev_files=$data_dir/eng09_dev.txt
# test_files=$data_dir/eng09_test.txt

# Spanish Only
# data_dir=$DATA_DIR/Spanish/2009_normalized
# train_files=$data_dir/esp09_train.txt
# dev_files=$data_dir/esp09_dev.txt
# test_files=$data_dir/esp09_test.txt

# English + Spanish
data_dir=$DATA_DIR/Final
train_files=$data_dir/eng09-esp17_train.txt
dev_files=$data_dir/eng09-esp17_dev.txt
test_files=$data_dir/eng09-esp17_test.txt


